{
  "$schema": "https://unpkg.com/@changesets/config@2.0.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "jjangga0214/haetae" }
  ],
  "commit": false,
  "fixed": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
