{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "baseUrl": "packages",
    "paths": {
      "@haetae/*": ["*/src"],
      "#loader-git/*": ["loader-git/src/*"],
      "#loader-glob/*": ["loader-glob/src/*"],
      "#utils/*": ["utils/src/*"],
      "#*": ["*/src"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental",
    "require": ["tsconfig-paths/register"]
  }
}
